<!DOCTYPE html>
<html>
    <head>
        <title>My First Startup Page</title>
        
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="style.css"  rel="stylesheet"> 

            </head> 
                <body>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1>
                                        Fucking Start Better be the invest I'm putting in or I will skin the Fucking lot of you
                                    </h1>
                                    <hr>
                                </div>
                                <div class="col-lg-12 my-auto">
                                    <!-- Begin MailChimp Signup Form -->
                                    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                                    <style type="text/css">
                                        #mc_embed_signup {
                                            background: clear: both;
                                            clear: left;
                                            font: 14px Helvetica, Arial, sans-serif;
                                        }
                                    
                                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                    </style>
                                    <div id="mc_embed_signup">
                                        <form action="https://excaliburagents.us12.list-manage.com/subscribe/post?u=358bd110af497a1300dcc8ed2&amp;id=d6baafa583"
                                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_358bd110af497a1300dcc8ed2_d6baafa583" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input class="btn btn-primary btn-xl" type="submit" value="You Want That Sweet Sweet Money?" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    
                                    <!--End mc_embed_signup-->
                                </div>
                            </div>
                        </div>
                </body>     